# user-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/userservice/: Main.java
src/main/java/com/userservice/console/: ConsoleInterface.java
src/main/java/com/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/userservice/entity/: User.java  UserEntity.java
src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/userservice/base/: BaseIntegrationTest.java
src/test/java/com/userservice/dao/: UserDAOImplIT.java  UserDAOImplTest.java
src/test/java/com/userservice/service/: UserServiceImplTest.java
src/test/resources/: hibernate-test.cfg.xml
